h1, h2, h3, h4, h5, h6{
    color:rgb(212, 181, 181)
}
#content {
    max-width: 950px;
    margin:  0 auto;
}
.msg {
    text-align: center;
    background-color: #814e7b;
}
#background {
    height: 725px;
}
body {
    background-color: #d4caca; 
    text-align: center;
} 
header{
    background-color: rgb(52, 45, 45);
    text-align: left;
   
}
nav a:hover {
    background-color: rgb(207, 184, 184);
}
nav a:hover{
    color: #76768f;
    background-color: rgb(223, 103, 56);
}
main {
    background-color: rgb(222, 212, 231);
}
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: #ad8383;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}    
.home-title {
    font-family: ' Helvetica', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.msg {
    background-color: #958d30;
    line-height: 1.5em;
}   
body {
    background-color: #9e6f6f;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 50;
}
nav a {
    text-decoration: none;
    color: #ebebeb;
    text-align: center;
    padding: 35px;
}                   
.book, .join {
    background-color: #725e43;
    color: rgb(200, 80, 80);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.book, .join {
    background-color: #563c17;
    color: rgb(216, 197, 197);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #a9865a;
}
main section img {
    box-sizing: border-box;
}
.book, .join {
    background-color: #d9c2a3;
    color: rgb(238, 235, 235);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #eba850;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}  
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}  
.card-img, .mountains {
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}      
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}  